.page-template-page-team {
  .sm,
  .as {
    position: absolute;
    color: $white;
    width: 300px;
    .name {
      font-size: 20px;
      line-height: 26px;
      font-weight: 800;
      letter-spacing: -0.25px;
    }
    .position {
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.2px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
  .sm {
    left: 8%;
    bottom: 10%;
    @include media-breakpoint-up(md) {
      left: 12%;
    }
    @include media-breakpoint-up(lg) {
      left: 23%;
    }
  }
  .as {
    right: -6%;
    bottom: 10%;
    @include media-breakpoint-up(md) {
      right: 6%;
    }
    @include media-breakpoint-up(lg) {
      right: 8%;
    }
  }
  .content {
    color: $white;
    padding-top: 80px;
    padding-bottom: 50px;
    h1 {
      font-size: clamp(2.5rem, 1.7298rem + 3.2864vw, 4.6875rem);
      font-family: "Noe";
      line-height: 1.2;
    }
    .text {
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -0.2px;
      padding-bottom: 100px;
    }
  }
  .team {
    .card {
      border: 0;
      align-items: center;
      background: transparent;
      .card-body {
      }
      .initials-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 215px;
        width: 215px;
        // --p: 40%;
        // padding: var(--p);
        background-image: linear-gradient(
          135deg,
          #ff2e48 18%,
          #ff2e48 10%,
          #76d8e5 50%
        );
        position: relative;
        z-index: 1;
        &:after {
          width: calc(100% - 7px);
          height: calc(100% - 7px);
          position: absolute;
          border-radius: 50%;
          background-color: #04273e;
          content: "";
          z-index: -1;
        }
        .inner {
          background: linear-gradient(#76d8e5, #ff2e48);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          font-size: 100px;
          text-transform: uppercase;
          font-weight: 100;
          letter-spacing: -2px;
        }
      }
      .card-title {
        color: $white;
        font-weight: 800;
        letter-spacing: -0.25px;
        line-height: 26px;
        margin-top: 15px;
      }
      .card-text {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.15px;
      }
      .image {
        max-width: 215px;
      }
    }
    .teaser {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px; /* 150% */
      letter-spacing: -0.2px;
      display: flex;
      align-items: center;
    }
  }
  .sofa {
    color: $white;
    padding-top: 190px;
    position: relative;
    h2 {
      font-size: clamp(2.5rem, 1.7298rem + 3.2864vw, 4.6875rem);
      font-family: "Noe";
      line-height: 1.2;
      position: relative;
      z-index: 1;
    }
    .text {
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -0.2px;
      position: relative;
      z-index: 1;
    }
    a {
      color: $white;
      margin-top: 15px;
    }
    img {
      margin-top: 100px;
      margin-bottom: 150px;
    }
    &.bubble:before {
      position: absolute;
      left: 0;
      top: 0;
      background: url("../assets/img/polygon.svg") no-repeat;
      width: 100%;
      height: 956px;
      content: "";
    }
  }
}
